<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2020面试总结 | 稍纵即逝</title>
  <meta name="keywords" content=" 面试 ">
  <meta name="description" content="2020面试总结 | 稍纵即逝">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://coo2.top/404.html">
<meta property="og:site_name" content="稍纵即逝">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2020-04-07T08:01:07.000Z">
<meta property="article:modified_time" content="2022-02-24T04:21:42.195Z">
<meta property="article:author" content="tanjiajian">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tjj.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tjj.jpg"/>
</a>
<div class="author">
    <span>tanjiajian</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/adam-tan"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1249118795@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1249118795&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(14)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="规范">
                        
                        规范
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="面试">
                        
                        面试
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Typescript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模块化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="All 面试 "
           href="/2022/02/24/%E4%B8%AD%E9%AB%98%E7%BA%A7%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%E6%94%B6%E9%9B%86%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="中高级前端面试题目收集（持续更新）">中高级前端面试题目收集（持续更新）</span>
            <span class="post-date" title="2022-02-24 12:21:42">2022/02/24</span>
        </a>
        
        <a  class="All 前端 "
           href="/2022/02/24/AMD%E3%80%81CMD%E3%80%81CommonJS%E4%BB%A5%E5%8F%8AUMD%E7%9A%84%E7%AE%80%E5%8D%95%E5%AF%B9%E6%AF%94/"
           data-tag="模块化"
           data-author="" >
            <span class="post-title" title="AMD、CMD、CommonJS以及UMD的简单对比">AMD、CMD、CommonJS以及UMD的简单对比</span>
            <span class="post-date" title="2022-02-24 12:21:42">2022/02/24</span>
        </a>
        
        <a  class="All 规范 "
           href="/2022/02/24/API%E8%A7%84%E8%8C%83%E5%8F%82%E8%80%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="API规范参考">API规范参考</span>
            <span class="post-date" title="2022-02-24 12:21:42">2022/02/24</span>
        </a>
        
        <a  class="All "
           href="/2022/02/24/hexo%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-02-24 12:21:42">2022/02/24</span>
        </a>
        
        <a  class="All "
           href="/2022/02/24/hexo%E8%87%AA%E5%8A%A8%20%E9%83%A8%E7%BD%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo自动 部署">hexo自动 部署</span>
            <span class="post-date" title="2022-02-24 12:21:42">2022/02/24</span>
        </a>
        
        <a  class="All 前端 "
           href="/2022/02/24/js%20%E5%B8%83%E5%B0%94%E5%80%BC%E8%BD%AC%E6%8D%A2%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%A4%E6%96%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js 布尔值转换和数据类型的简单判断">js 布尔值转换和数据类型的简单判断</span>
            <span class="post-date" title="2022-02-24 12:21:42">2022/02/24</span>
        </a>
        
        <a  class="All 算法 "
           href="/2022/02/24/js%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E9%A2%98%E6%94%B6%E9%9B%86%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="js常用算法面试题收集（持续更新）">js常用算法面试题收集（持续更新）</span>
            <span class="post-date" title="2022-02-24 12:21:42">2022/02/24</span>
        </a>
        
        <a  class="All 规范 "
           href="/2022/02/24/typescript/"
           data-tag="Typescript"
           data-author="" >
            <span class="post-title" title="typescript">typescript</span>
            <span class="post-date" title="2022-02-24 12:21:42">2022/02/24</span>
        </a>
        
        <a  class="All 算法 "
           href="/2022/02/24/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86js%E5%AE%9E%E7%8E%B0/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="二叉树深度优先遍历js实现">二叉树深度优先遍历js实现</span>
            <span class="post-date" title="2022-02-24 12:21:42">2022/02/24</span>
        </a>
        
        <a  class="All 规范 "
           href="/2022/02/24/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E6%B3%A8%E9%87%8A%E8%A7%84%E8%8C%83%E5%8F%82%E8%80%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端项目注释规范参考">前端项目注释规范参考</span>
            <span class="post-date" title="2022-02-24 12:21:42">2022/02/24</span>
        </a>
        
        <a  class="All 面试 "
           href="/2022/02/24/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="移动端面试复习">移动端面试复习</span>
            <span class="post-date" title="2022-02-24 12:21:42">2022/02/24</span>
        </a>
        
        <a  class="All "
           href="/2021/05/20/2021%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2021面试总结">2021面试总结</span>
            <span class="post-date" title="2021-05-20 22:00:47">2021/05/20</span>
        </a>
        
        <a  class="All 面试 "
           href="/2020/04/07/2020%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="2020面试总结">2020面试总结</span>
            <span class="post-date" title="2020-04-07 10:17:50">2020/04/07</span>
        </a>
        
        <a  class="All 规范 "
           href="/2018/12/24/%E5%89%8D%E7%AB%AF%E8%87%AA%E6%B5%8B%E6%B5%81%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端自测流程">前端自测流程</span>
            <span class="post-date" title="2018-12-24 17:48:00">2018/12/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2020面试总结" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2020面试总结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="面试">面试</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">面试</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-02-24 12:21:42'>2020-04-07 10:17</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#面试问题总结"><span class="toc-text">面试问题总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-上午自动驾驶公司笔试"><span class="toc-text">4.2 上午自动驾驶公司笔试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-下午yealink面试"><span class="toc-text">4.3 下午yealink面试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-15-小雨伞"><span class="toc-text">4.15 小雨伞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-15-字节跳动一面"><span class="toc-text">4.15 字节跳动一面</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="面试问题总结"><a href="#面试问题总结" class="headerlink" title="面试问题总结"></a>面试问题总结</h3><ol>
<li>什么是跨域，有那几种方法解决跨域问题？<ul>
<li>跨域就是浏览器采取同源策略，禁止请求域外的数据。但这里注意一点，实际上禁止跨域是屏蔽了端口返回的结果，请求是正确发出到服务器并返回了数据的。</li>
<li>跨域的方法<ul>
<li>jsonp：利用script的src不限制跨域的方式，创建script元素，并设定src和callback得到返回值的方法，只支持get请求</li>
<li>cors：在服务器端，简单请求设置Access-Control-Allow-Origin，复杂请求增加一次’预请求’</li>
<li>Nginx：反向代理，服务器下载Nginx配置代理转发</li>
<li>node后台转发</li>
<li>postmassage方法： html5的postmassage可以解决跨文档、多窗口、跨域消息传递</li>
<li>websocket</li>
<li>window.name: 利用window.name</li>
<li>location.href</li>
<li>document.domain</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="4-2-上午自动驾驶公司笔试"><a href="#4-2-上午自动驾驶公司笔试" class="headerlink" title="4.2 上午自动驾驶公司笔试"></a>4.2 上午自动驾驶公司笔试</h3><p>react在codePen写题目： 要求十个图片按顺序显示 <a href="https://codepen.io/flshstyle/pen/gOpEoVQ?__cf_chl_jschl_tk__=c5352b82a0656a92eaab06eb4421f4e6d5469076-1585895763-0-AdTSJutfnha58IGKP1Dr5eELOKx2DlvbSrGbFnpJ3g6XMzE1u6aZrAM01xoRk_9wF7rNfV1mOlbPOVJnmOSvivyRO_0XzXdFNydAG0VsO3wrfL2rpA-BYwIxPVeEgzs07DMGQQQhuZlFlKh--oW4WhGhe9Va6g-KdrIDB5tmDAsnCy81jZTL0yAU-uI62pTktQQUivVfFoKv_G4YLfWsYN9SHF81fwRxJE_4WNwOEyh6GKz6eD948lkzdg_dwQ7rP3Wyggp6Pms89sQl1QpHCJgx4I6yV_1M_2qaxHfmvalY4X1va36nW8df1sFruMzRebdTEdFnQHwvtyzwSs56Ht931kfo71b7w4zWbO0ai9lh" target="_blank" rel="noopener">例子</a></p>
<p>结果：未通过</p>
<p>总结：写笔试题代码一定要写注释，不能懒而省略，要注意变量的命名</p>
<h3 id="4-3-下午yealink面试"><a href="#4-3-下午yealink面试" class="headerlink" title="4.3 下午yealink面试"></a>4.3 下午yealink面试</h3><p>提问：</p>
<ol>
<li><p>看过element的源码吗？其中有什么可取之处</p>
</li>
<li><p>vuex从发出一个action到数据改变其中做了什么</p>
<blockquote>
<p>dispatch触发-&gt;Action -&gt; commit提交变动 -&gt; 改变数据</p>
<p>注意：action和mutation的区别是一个内部就可以进行异步操作，一个内部必须是同步操作</p>
</blockquote>
</li>
<li><p>有一个loading需要在所有请求完成后才消失，在axios拦截应该怎样实现</p>
<blockquote>
<p>开始我的思路是在一段时间内有请求进来继续显示loading，在一段时间内都没请求就关闭loading，像防抖的做法一样</p>
<p>后来，面试官给的答案是给出一个状态，有请求进来加1，没有则减1</p>
</blockquote>
</li>
</ol>
<p>持续更新。。。</p>
<h3 id="4-15-小雨伞"><a href="#4-15-小雨伞" class="headerlink" title="4.15 小雨伞"></a>4.15 小雨伞</h3><ol>
<li><p>vuex的使用，怎么具体分割模块</p>
<p><a href="https://vuex.vuejs.org/zh/guide/modules.html" target="_blank" rel="noopener">官网 vuex module</a></p>
</li>
<li><p>前端性能监控怎么做，有bug怎么上报数据，比如代码有错误，文件缺失等</p>
</li>
<li><p>前端缓存使用</p>
</li>
</ol>
<h3 id="4-15-字节跳动一面"><a href="#4-15-字节跳动一面" class="headerlink" title="4.15 字节跳动一面"></a>4.15 字节跳动一面</h3><ol>
<li><p>代码题，说下列代码打印的参数</p>
<pre><code class="js">(function (){
 &quot;use strict&quot;
 var name = &#39;csdn&#39;
 var obj = {
   name: &#39;bbc&#39;,
   fun: {
      fun1: function() {
       console.log(this.name)
      },
      fun2: () =&gt; {
        console.log(this.name)
      }
  }
 }
 obj.fun.fun1() 
 obj.fun.fun2() 
})()

</code></pre>
</li>
</ol>
<p>   // undefined<br>   // Uncaught TypeError: Cannot read property ‘name’ of undefined</p>
<pre><code>
   解析：第一个this是指向了obj.fun，第二个this因为是在严格模式下，所以指向了undefined

   可参考：

   [如何正确判断this的指向？](https://github.com/YvetteLau/Step-By-Step/issues/1)

   [严格模式](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Strict_mode)

2. 说下vue的原理，v-model的双向绑定的原理， 这个不用多说，网上很多资料

3. 说出浏览器缓存catch-control 的具体参数以及表示含义，记忆有点模糊，勉强答了下

   可参考：

   [Cache-Control](https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Cache-Control) by MDN

4. 手写代码，给出下列代码，请实现node.js的fs读文件的异步方法，限时8分钟

   ```js
   function readFile() {
     fs.readFile(&#39;/etc/passwd&#39;, (err, data) =&gt; {
       if (err) throw err;
       console.log(data);
     })
   }

   async function readFileAsync() {
     await 
   }</code></pre><ol start="5">
<li><p>算法题，实现两个大数相加，限时15分钟</p>
<pre><code class="js">function add(num1,num2) {
    //翻转，从各位开始相加
    let arr1 = num1.split(&#39;&#39;).reverse()
    let arr2 = num2.split(&#39;&#39;).reverse()
    let res = []
    let carry = 0
    let i = 0
    while(arr1[i] || arr2[i]){
        // 大数长度不一样的情况，进行用0进行补位
        !arr1[i] ? num1 = 0 : num1 = +arr1[i] 
        !arr2[i] ? num2 = 0: num2 = +arr2[i]
        // 求和
        let sum =  num1 + num2 + carry

        // 判断下一个进位
        if(Math.floor(sum/10)) {
            carry = 1
        }else{
            carry = 0
        }

        res[i] = sum%10
        i++
    }
    return res.reverse().join(&#39;&#39;)
}
console.log(add(&#39;111&#39;,&#39;222&#39;))</code></pre>
</li>
</ol>
<p>面试结果通过</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1249118795@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '82a6fcaf7cba18f76843',
            clientSecret: '26bace5e3f3042d51108e0ac7400afb6fe450660',
            repo: 'https://github.com/adam-tan/adam-tan.github.io.git',
            owner: 'adam-tan',
            admin: ['adam-tan'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10),
            proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token'
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 tanjiajian
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
