<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>策略模式 | 稍纵即逝</title>
  <meta name="keywords" content="">
  <meta name="description" content="策略模式 | 稍纵即逝">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://coo2.top/404.html">
<meta property="og:site_name" content="稍纵即逝">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2020-04-07T08:01:07.000Z">
<meta property="article:modified_time" content="2022-03-09T02:11:06.801Z">
<meta property="article:author" content="tanjiajian">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tjj.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tjj.jpg"/>
</a>
<div class="author">
    <span>tanjiajian</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/adam-tan"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1249118795@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1249118795&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="规范">
                        
                        规范
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="面试">
                        
                        面试
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Typescript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模块化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="All 面试 "
           href="/2022/03/09/%E4%B8%AD%E9%AB%98%E7%BA%A7%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%E6%94%B6%E9%9B%86%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="中高级前端面试题目收集（持续更新）">中高级前端面试题目收集（持续更新）</span>
            <span class="post-date" title="2022-03-09 10:11:06">2022/03/09</span>
        </a>
        
        <a  class="All 前端 "
           href="/2022/03/09/AMD%E3%80%81CMD%E3%80%81CommonJS%E4%BB%A5%E5%8F%8AUMD%E7%9A%84%E7%AE%80%E5%8D%95%E5%AF%B9%E6%AF%94/"
           data-tag="模块化"
           data-author="" >
            <span class="post-title" title="AMD、CMD、CommonJS以及UMD的简单对比">AMD、CMD、CommonJS以及UMD的简单对比</span>
            <span class="post-date" title="2022-03-09 10:11:06">2022/03/09</span>
        </a>
        
        <a  class="All 规范 "
           href="/2022/03/09/API%E8%A7%84%E8%8C%83%E5%8F%82%E8%80%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="API规范参考">API规范参考</span>
            <span class="post-date" title="2022-03-09 10:11:06">2022/03/09</span>
        </a>
        
        <a  class="All "
           href="/2022/03/09/hexo%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-03-09 10:11:06">2022/03/09</span>
        </a>
        
        <a  class="All "
           href="/2022/03/09/hexo%E8%87%AA%E5%8A%A8%20%E9%83%A8%E7%BD%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo自动 部署">hexo自动 部署</span>
            <span class="post-date" title="2022-03-09 10:11:06">2022/03/09</span>
        </a>
        
        <a  class="All 前端 "
           href="/2022/03/09/js%20%E5%B8%83%E5%B0%94%E5%80%BC%E8%BD%AC%E6%8D%A2%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%A4%E6%96%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js 布尔值转换和数据类型的简单判断">js 布尔值转换和数据类型的简单判断</span>
            <span class="post-date" title="2022-03-09 10:11:06">2022/03/09</span>
        </a>
        
        <a  class="All 算法 "
           href="/2022/03/09/js%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E9%A2%98%E6%94%B6%E9%9B%86%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="js常用算法面试题收集（持续更新）">js常用算法面试题收集（持续更新）</span>
            <span class="post-date" title="2022-03-09 10:11:06">2022/03/09</span>
        </a>
        
        <a  class="All "
           href="/2022/03/09/redux%E7%94%9F%E6%80%81%E5%BA%93%E7%90%86%E8%A7%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redux生态库理解">redux生态库理解</span>
            <span class="post-date" title="2022-03-09 10:11:06">2022/03/09</span>
        </a>
        
        <a  class="All 规范 "
           href="/2022/03/09/typescript/"
           data-tag="Typescript"
           data-author="" >
            <span class="post-title" title="typescript">typescript</span>
            <span class="post-date" title="2022-03-09 10:11:06">2022/03/09</span>
        </a>
        
        <a  class="All 算法 "
           href="/2022/03/09/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86js%E5%AE%9E%E7%8E%B0/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="二叉树深度优先遍历js实现">二叉树深度优先遍历js实现</span>
            <span class="post-date" title="2022-03-09 10:11:06">2022/03/09</span>
        </a>
        
        <a  class="All 规范 "
           href="/2022/03/09/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E6%B3%A8%E9%87%8A%E8%A7%84%E8%8C%83%E5%8F%82%E8%80%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端项目注释规范参考">前端项目注释规范参考</span>
            <span class="post-date" title="2022-03-09 10:11:06">2022/03/09</span>
        </a>
        
        <a  class="All 算法 "
           href="/2022/03/09/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="排序算法">排序算法</span>
            <span class="post-date" title="2022-03-09 10:11:06">2022/03/09</span>
        </a>
        
        <a  class="All 面试 "
           href="/2022/03/09/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="移动端面试复习">移动端面试复习</span>
            <span class="post-date" title="2022-03-09 10:11:06">2022/03/09</span>
        </a>
        
        <a  class="All "
           href="/2022/03/09/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="策略模式">策略模式</span>
            <span class="post-date" title="2022-03-09 10:11:06">2022/03/09</span>
        </a>
        
        <a  class="All 规范 "
           href="/2018/12/24/%E5%89%8D%E7%AB%AF%E8%87%AA%E6%B5%8B%E6%B5%81%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端自测流程">前端自测流程</span>
            <span class="post-date" title="2018-12-24 17:48:00">2018/12/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-策略模式" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">策略模式</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-03-09 10:11:06'>2022-03-09 10:11</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#策略模式"><span class="toc-text">策略模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一个表单验证的例子"><span class="toc-text">一个表单验证的例子</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#通常我们的做的简单表单验证"><span class="toc-text">通常我们的做的简单表单验证</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#策略模式简介"><span class="toc-text">策略模式简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用策略模式构建的表单校验"><span class="toc-text">使用策略模式构建的表单校验</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#史诗级的表单验证"><span class="toc-text">史诗级的表单验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优缺点"><span class="toc-text">优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思考"><span class="toc-text">思考</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h2><h3 id="一个表单验证的例子"><a href="#一个表单验证的例子" class="headerlink" title="一个表单验证的例子"></a>一个表单验证的例子</h3><p>给一个html页面，带一个form表单</p>
<pre><code class="html">&lt;form id=&#39;login-form&#39; action=&quot;&quot; method=&quot;post&quot;&gt;
    &lt;label for=&quot;account&quot;&gt;手机号&lt;/label&gt;
    &lt;input type=&quot;number&quot; id=&quot;account&quot; name=&quot;account&quot;&gt;
    &lt;label for=&quot;password&quot;&gt;密码&lt;/label&gt;
    &lt;input type=&quot;password&quot; id=&quot;password&quot; name=&quot;password&quot;&gt;
    &lt;button id=&#39;login&#39;&gt;登录&lt;/button&gt;
&lt;/form&gt;</code></pre>
<h5 id="通常我们的做的简单表单验证"><a href="#通常我们的做的简单表单验证" class="headerlink" title="通常我们的做的简单表单验证"></a>通常我们的做的简单表单验证</h5><pre><code class="js">&lt;script&gt;
    var loginForm = document.getElementById(&#39;login-form&#39;);

    loginForm.onsubmit = function (e) {
        e.preventDefault();  
        var account = document.getElementById(&quot;account&quot;).value;
        var pwd = document.getElementById(&quot;password&quot;).value;

        if(account===null||account===&#39;&#39;){
            alert(&#39;手机号不能为空&#39;)；
            return false;
        }
        if(pwd===null||pwd===&#39;&#39;){
            alert(&#39;密码不能为空&#39;)；
            return false;
        }
        if (!/(^1[3|4|5|7|8][0-9]{9}$)/.test(account)) {
            alert(&#39;手机号格式错误&#39;)；
            return false;
        }
        if(pwd.length&lt;6){
            alert(&#39;密码不能小于六位&#39;)；
            return false;
        }
        // 发送请求
    }
&lt;/script&gt;</code></pre>
<p>通常我们都是想，直接用if else来解决各种表单的验证，但是这样做的问题是，每次新加一个验证规则都要找到onsubmit函数，添加if判断，而且还要知道对应的字段名，麻烦就算了，最重要的是逻辑不能复用，如果有多个地方用到这个表单判断又要重写，这时候用到策略模式，一个策略就像一个诸葛亮的精囊妙计</p>
<h4 id="策略模式简介"><a href="#策略模式简介" class="headerlink" title="策略模式简介"></a>策略模式简介</h4><ul>
<li>意图： 定义一系列的算法,把它们一个个封装起来, 并且使它们可相互替换</li>
<li>方式：创建一个策略对象和一个context，context的行为会随着不同的策略对象有不同的表现</li>
<li>解决：在有多种算法相似的情况下，使用 if…else 所带来的复杂和难以维护。 </li>
</ul>
<h4 id="使用策略模式构建的表单校验"><a href="#使用策略模式构建的表单校验" class="headerlink" title="使用策略模式构建的表单校验"></a>使用策略模式构建的表单校验</h4><pre><code class="js">// 策略对象
const strategy = {
    isNoEmpty: (val) =&gt; {
        if(val === null || var == &#39;&#39;) {
            return &#39;不能为空&#39;
        }
    },
    isPhoneNum: (val) =&gt; {
        if (!/(^1[3|4|5|7|8][0-9]{9}$)/.test(account)) {
            return &#39;手机号格式错误&#39;
        }
    },
    length: (val, len) =&gt; {
        if (val.length &gt; len) {
            return &#39;不能小于六位&#39;
        }
    }
 }

// 上下文
const context = (formRule) =&gt; {
    if(let i = 0; i &lt; formRule.length; i++) {
        const item = formRule[i]
        const res = strategy[item.type](item.val)
        if(res) res
    }
}

/**
class validator {
    constructor() {
        this.strategy = null
        this.formRule =null 
    }
    // 设置策略对象
    setStrategy(val) {
        this.startegy = val
    }
    // 设置规则
    setFormRule() {
        this.formRule = val
    }
    // 验证，相对于context
    validate() {
        if(let i = 0; i &lt; formRule.length; i++) {
        const item = formRule[i]
        const res = strategy[item.type](item.val)
        if(res) res
    }
    }
}
*/

// 提交
function subimit() {
    const form =  [
        {type: &#39;isNoEmpty&#39;, val:account },
        {type: &#39;isNoEmpty&#39;, val:pwd },
        {type: &#39;isPhoneNum&#39;, val:account },
        {type: &#39;length&#39;, val:pwd },
    ] // 简化的表单数据

    // 验证
    if(!context(form)) return

    /**
    // 验证
    const validator = new context()
    validator.setStrategy(strategy)
    validator.setFormrule(form)
    if(!validator.validate()) return
    */
    // 发起请求...

}</code></pre>
<p>这里用的就是策略模式，定义了一个策略对象，和一个context控制执行，可以很方便的实现逻辑复用</p>
<h3 id="史诗级的表单验证"><a href="#史诗级的表单验证" class="headerlink" title="史诗级的表单验证"></a>史诗级的表单验证</h3><p>相关库 <a href="https://link.zhihu.com/?target=https%3A//github.com/yiminghe/async-validator">async-validator</a>，可以找相关源码了解，同样是用了了策略模式。</p>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><p>优点：</p>
<ol>
<li>把相互独立的代码块封装在一处，方便以后管理扩展</li>
<li>优于继承，继承的算法是封装在类里的，在算法多的情况下，会衍生很多不同的类，而类里面算法和使用者耦合也会增加维护难度</li>
<li>优化繁重的if else，提升代码简洁度</li>
</ol>
<p>缺点：</p>
<ol>
<li>选择算法时，必须了解全部算法的使用方法，才能选择合适的方法，违反最小知识原则</li>
<li>算法间相互独立，如果有共同部分无法实现共享</li>
</ol>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><ul>
<li>在哪些场景下适用，哪些场景不适用？</li>
<li>跟状态模式有什么不一样？</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1249118795@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '82a6fcaf7cba18f76843',
            clientSecret: '26bace5e3f3042d51108e0ac7400afb6fe450660',
            repo: 'adam-tan.github.io',
            owner: 'adam-tan',
            admin: ['adam-tan'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10),
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 tanjiajian
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
