<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>js常用算法面试题收集 | 稍纵即逝</title>
  <meta name="keywords" content=" 算法 ">
  <meta name="description" content="js常用算法面试题收集 | 稍纵即逝">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://adam-tan.github.io/404.html">
<meta property="og:site_name" content="稍纵即逝">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-07T08:01:07.000Z">
<meta property="article:modified_time" content="2026-06-23T05:27:54.039Z">
<meta property="article:author" content="tanjiajian">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tjj.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tjj.jpg"/>
</a>
<div class="author">
    <span>tanjiajian</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/adam-tan"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1249118795@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1249118795&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="规范">
                        
                        规范
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="面试">
                        
                        面试
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="设计模式">
                        
                        设计模式
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="算法">
                        
                        算法
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>堆</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>路由</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模块化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前缀树</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>History</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SPA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Typescript</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="All 面试 "
           href="/2019/12/24/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%E6%94%B6%E9%9B%86%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="前端面试题目收集（持续更新）">前端面试题目收集（持续更新）</span>
            <span class="post-date" title="2019-12-24 15:48:00">2019/12/24</span>
        </a>
        
        <a  class="All "
           href="/2026/06/23/%E8%82%A1%E7%A5%A8%E7%9F%A5%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="股票知识">股票知识</span>
            <span class="post-date" title="2026-06-23 13:27:54">2026/06/23</span>
        </a>
        
        <a  class="All 前端 "
           href="/2026/04/28/%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F%EF%BC%9AHash%E5%92%8CHistory/"
           data-tag="路由,SPA,Hash,History"
           data-author="" >
            <span class="post-title" title="前端路由的两种模式：Hash 和 History">前端路由的两种模式：Hash 和 History</span>
            <span class="post-date" title="2026-04-28 15:31:00">2026/04/28</span>
        </a>
        
        <a  class="All 算法 "
           href="/2022/11/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
           data-tag="算法,堆,前缀树"
           data-author="" >
            <span class="post-title" title="算法">算法</span>
            <span class="post-date" title="2022-11-05 20:00:00">2022/11/05</span>
        </a>
        
        <a  class="All 面试 "
           href="/2022/04/18/%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E5%81%9A%E5%A5%BD%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%EF%BC%8C%E6%8B%BF%E5%88%B0%E5%BF%83%E4%BB%AA%E7%9A%84offer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="怎样才能做好面试准备，拿到心仪的offer">怎样才能做好面试准备，拿到心仪的offer</span>
            <span class="post-date" title="2022-04-18 20:00:00">2022/04/18</span>
        </a>
        
        <a  class="All 前端 "
           href="/2022/03/25/tree-shareking-%E6%98%AF%E4%BB%80%E4%B9%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tree-shareking 是什么">tree-shareking 是什么</span>
            <span class="post-date" title="2022-03-25 11:54:48">2022/03/25</span>
        </a>
        
        <a  class="All 前端 "
           href="/2022/03/20/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端模块化">前端模块化</span>
            <span class="post-date" title="2022-03-20 16:37:03">2022/03/20</span>
        </a>
        
        <a  class="All 前端 "
           href="/2022/03/12/js%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js错误处理">js错误处理</span>
            <span class="post-date" title="2022-03-12 15:02:52">2022/03/12</span>
        </a>
        
        <a  class="All 前端 "
           href="/2022/03/11/web%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="web性能监控">web性能监控</span>
            <span class="post-date" title="2022-03-11 22:56:02">2022/03/11</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2021/11/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js 设计模式">js 设计模式</span>
            <span class="post-date" title="2021-11-28 18:00:00">2021/11/28</span>
        </a>
        
        <a  class="All 前端 "
           href="/2021/09/24/%E6%80%8E%E6%A0%B7%E7%90%86%E8%A7%A3redux%E7%94%9F%E6%80%81%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="redux生态库理解">redux生态库理解</span>
            <span class="post-date" title="2021-09-24 20:00:00">2021/09/24</span>
        </a>
        
        <a  class="All 面试 "
           href="/2021/09/17/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="移动端面试复习">移动端面试复习</span>
            <span class="post-date" title="2021-09-17 20:00:00">2021/09/17</span>
        </a>
        
        <a  class="All 前端 "
           href="/2021/07/03/js%20%E5%B8%83%E5%B0%94%E5%80%BC%E8%BD%AC%E6%8D%A2%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%A4%E6%96%AD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js 布尔值转换和数据类型的简单判断">js 布尔值转换和数据类型的简单判断</span>
            <span class="post-date" title="2021-07-03 22:33:00">2021/07/03</span>
        </a>
        
        <a  class="All 算法 "
           href="/2021/03/04/%E6%80%8E%E6%A0%B7%E7%94%A8js%E5%AE%9E%E7%8E%B0%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="怎样用js实现二叉树遍历">怎样用js实现二叉树遍历</span>
            <span class="post-date" title="2021-03-04 18:34:00">2021/03/04</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/09/24/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="策略模式">策略模式</span>
            <span class="post-date" title="2020-09-24 20:00:00">2020/09/24</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/09/03/js%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E9%A2%98%E6%94%B6%E9%9B%86%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="js常用算法面试题收集">js常用算法面试题收集</span>
            <span class="post-date" title="2020-09-03 17:11:00">2020/09/03</span>
        </a>
        
        <a  class="All 算法 "
           href="/2020/08/15/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="排序算法">排序算法</span>
            <span class="post-date" title="2020-08-15 20:01:00">2020/08/15</span>
        </a>
        
        <a  class="All 规范 "
           href="/2020/08/03/typescript/"
           data-tag="Typescript"
           data-author="" >
            <span class="post-title" title="Typescript">Typescript</span>
            <span class="post-date" title="2020-08-03 12:13:00">2020/08/03</span>
        </a>
        
        <a  class="All 规范 "
           href="/2020/06/14/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E6%B3%A8%E9%87%8A%E8%A7%84%E8%8C%83%E5%8F%82%E8%80%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="注释规范初稿">注释规范初稿</span>
            <span class="post-date" title="2020-06-14 16:00:00">2020/06/14</span>
        </a>
        
        <a  class="All 规范 "
           href="/2020/04/03/API%E8%A7%84%E8%8C%83%E5%8F%82%E8%80%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="API规范">API规范</span>
            <span class="post-date" title="2020-04-03 22:33:00">2020/04/03</span>
        </a>
        
        <a  class="All "
           href="/2020/04/03/hexo%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo使用">Hexo使用</span>
            <span class="post-date" title="2020-04-03 22:33:00">2020/04/03</span>
        </a>
        
        <a  class="All 前端 "
           href="/2020/03/02/AMD%E3%80%81CMD%E3%80%81CommonJS%E4%BB%A5%E5%8F%8AUMD%E7%9A%84%E7%AE%80%E5%8D%95%E5%AF%B9%E6%AF%94/"
           data-tag="模块化"
           data-author="" >
            <span class="post-title" title="AMD、CMD、CommonJS以及UMD的简单对比">AMD、CMD、CommonJS以及UMD的简单对比</span>
            <span class="post-date" title="2020-03-02 21:03:00">2020/03/02</span>
        </a>
        
        <a  class="All 规范 "
           href="/2018/12/24/%E5%89%8D%E7%AB%AF%E8%87%AA%E6%B5%8B%E6%B5%81%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端自测流程">前端自测流程</span>
            <span class="post-date" title="2018-12-24 17:48:00">2018/12/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-js常用算法面试题收集（持续更新）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">js常用算法面试题收集</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="算法">算法</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">算法</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-06-23 13:27:54'>2020-09-03 17:11</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E9%A2%98%E6%94%B6%E9%9B%86"><span class="toc-text">js常用算法面试题收集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BB%9F%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E5%87%BA%E7%8E%B0%E7%9A%84%E6%9C%80%E9%AB%98%E9%A2%91%E7%8E%87%EF%BC%9F"><span class="toc-text">1.统计一个字符出现的最高频率？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D"><span class="toc-text">2.数组去重</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E7%BF%BB%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">3、翻转字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E6%95%B0%E7%BB%84%E4%B8%AD%E6%9C%80%E5%A4%A7%E5%B7%AE%E5%80%BC"><span class="toc-text">4、数组中最大差值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E4%B8%8D%E5%80%9F%E5%8A%A9%E4%B8%B4%E6%97%B6%E5%8F%98%E9%87%8F%EF%BC%8C%E8%BF%9B%E8%A1%8C%E4%B8%A4%E4%B8%AA%E6%95%B4%E6%95%B0%E7%9A%84%E4%BA%A4%E6%8D%A2"><span class="toc-text">5、不借助临时变量，进行两个整数的交换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-text">6、冒泡排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%E3%80%81%E5%88%86%E5%89%B2%E6%95%B0%E7%BB%84"><span class="toc-text">7、分割数组</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="js常用算法面试题收集"><a href="#js常用算法面试题收集" class="headerlink" title="js常用算法面试题收集"></a>js常用算法面试题收集</h2><h4 id="1-统计一个字符出现的最高频率？"><a href="#1-统计一个字符出现的最高频率？" class="headerlink" title="1.统计一个字符出现的最高频率？"></a>1.统计一个字符出现的最高频率？</h4><pre><code class="js">let str = &#39;asdfghjklaqwertyuiopiaia&#39;;
function statistics(str)&#123;
  const strArr = [...str]
  let obj = &#123;&#125;
  // 统计字符数
  strArr.forEach((i) =&gt;&#123;
    obj[i] = obj[i] == undefined ? 0 :  ++obj[i]
  &#125;)
  // 求最大值
  return Object.keys(obj)
    .sort((i, r) =&gt; obj[r] - obj[i])[0] //降序排列
&#125;
console.log(statistics(str))    // a
</code></pre>
<h4 id="2-数组去重"><a href="#2-数组去重" class="headerlink" title="2.数组去重"></a>2.数组去重</h4><ul>
<li>ruduce 方法</li>
</ul>
<pre><code class="js">let arr = [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;1&#39;, &#39;a&#39;, &#39;b&#39;, &#39;b&#39;]
function duplicate() &#123;
 return arr.reduce((r,v) =&gt; r.indexOf(v) &gt; -1 ? r : [...r, v], [])  
&#125;
console.log(duplicate())
</code></pre>
<ul>
<li>forEach</li>
</ul>
<pre><code class="js">let arr = [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;1&#39;, &#39;a&#39;, &#39;b&#39;, &#39;b&#39;]
const unique = arr =&gt; &#123;
    let obj = &#123;&#125;
    arr.forEach(value =&gt; &#123;
        obj[value] = 0
    &#125;)
    return Object.keys(obj)
&#125;
console.log(unique(arr))  // [&#39;1&#39;,&#39;2&#39;,&#39;3&#39;,&#39;a&#39;,&#39;b&#39;]</code></pre>
<ul>
<li>filter</li>
</ul>
<pre><code class="js">let arr = [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;1&#39;, &#39;a&#39;, &#39;b&#39;, &#39;b&#39;]
const unique = arr =&gt; &#123;
    return arr.filter((ele, index, array) =&gt; &#123;
        return index === array.indexOf(ele)
    &#125;)
&#125;
console.log(unique(arr))  // [&#39;1&#39;,&#39;2&#39;,&#39;3&#39;,&#39;a&#39;,&#39;b&#39;]</code></pre>
<ul>
<li>set</li>
</ul>
<pre><code class="js">let arr = [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;1&#39;, &#39;a&#39;, &#39;b&#39;, &#39;b&#39;]
const unique = arr =&gt; &#123;
    return new [...Set(arr)]
&#125;
console.log(unique(arr))  // [&#39;1&#39;,&#39;2&#39;,&#39;3&#39;,&#39;a&#39;,&#39;b&#39;]</code></pre>
<h4 id="3、翻转字符串"><a href="#3、翻转字符串" class="headerlink" title="3、翻转字符串"></a>3、翻转字符串</h4><pre><code class="js">let str = &#39;holle word&#39;
const reverseStr = str =&gt; &#123;
  return [...str].reverse().join(&#39;&#39;)
&#125;
console.log(reverseStr(str))</code></pre>
<h4 id="4、数组中最大差值"><a href="#4、数组中最大差值" class="headerlink" title="4、数组中最大差值"></a>4、数组中最大差值</h4><pre><code class="js">let arr = [2,44,22,8,9]
const different = arr =&gt; &#123;
  let sortArr = arr.sort((i,r) =&gt; i-r)
  return sortArr[sortArr.length - 1] - sortArr[0]
&#125;
console.log(different(arr))</code></pre>
<h4 id="5、不借助临时变量，进行两个整数的交换"><a href="#5、不借助临时变量，进行两个整数的交换" class="headerlink" title="5、不借助临时变量，进行两个整数的交换"></a>5、不借助临时变量，进行两个整数的交换</h4><ul>
<li>数组解构</li>
</ul>
<pre><code class="js">let a = 2,
    b = 3;
    [b,a] = [a,b]
    console.log(a,b)   // 3 2</code></pre>
<ul>
<li>算术运算（加减）</li>
</ul>
<pre><code class="js">let a = 2,
    b = 3;
const swop = (a, b) =&gt; &#123;
    b = b - a;
    a = a + b;
    b = a - b;
    return [a,b];
&#125;
console.log(swop(2,3)) // [3,2]</code></pre>
<h4 id="6、冒泡排序"><a href="#6、冒泡排序" class="headerlink" title="6、冒泡排序"></a>6、冒泡排序</h4><pre><code class="js">function sort(nums) &#123;
  const n = nums.length

  // 从第一位，循环 n - 1 轮，因为最后一位不用排
  for(let i = 0; i &lt; n - 1; i++) &#123;
    // 每次交换 n - 1 - i 次，因为最后一位不用交换，且每轮排好 1 位数字
    for(let j = 0; j &lt; n - 1 - i; j++) &#123;
      if(nums[j] &gt; nums[j + 1]) &#123;
        swap(nums, j, j + 1)
      &#125;
    &#125;
  &#125;

  return nums
&#125;

function swap(arr, i, j) &#123;
  const temp = arr[i]
  arr[i] = arr[j]
  arr[j] = temp
&#125;

console.log(sort([4,3,1,8,5,2]))</code></pre>
<h4 id="7、分割数组"><a href="#7、分割数组" class="headerlink" title="7、分割数组"></a>7、分割数组</h4><p>题目：给一个形如<code>[&#39;&#39;, 1, 2, &#39;&#39;, &#39;&#39;, 6, 7, 8]</code>的数组，里面需要分割成<code>[[1,2], [6,7,8]]</code>的形式</p>
<pre><code class="js">// 分割&#39; &#39;,双指针法
function separate(arr) &#123;
  let pre = 0 //前节点
  let cur = 0 // 当前节点
  let res = []
  let _arr = [...arr.slice(0), &#39;&#39;] //加入一个&#39;&#39;,作为结尾，兼容结尾为数字的情况

  while(cur &lt; _arr.length) &#123;
    // 前后节点一致的情况，遇到&#39;&#39;跳过
    if(_arr[pre] === &#39;&#39; &amp;&amp; _arr[cur] === &#39;&#39;) &#123; 
      pre++
      cur++
      continue
    &#125;
  // 前后节点不一致的情况一，都不为空串，只移动cur，相当于记录pre
    if(_arr[pre] !== &#39;&#39; &amp;&amp; _arr[cur] !== &#39;&#39;) &#123;
      cur++
      continue
    &#125;
    // 前后节点不一致的情况二，cur遇到空串，表示到了分割点，加入区间[)到数组
    if(_arr[pre] !== &#39;&#39; &amp;&amp; _arr[cur] === &quot;&quot;) &#123;
      res.push(_arr.slice(pre, cur))
      cur++
      pre = cur
    &#125;
  &#125;

  return res
&#125;

console.log(separate([&#39;&#39;, 1, 2, &#39;&#39;, &#39;&#39;, 6, 7, 8]))
console.log(separate([0, 1, 2, &#39;&#39;, &#39;&#39;, 6, 7, &#39;&#39;]))</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1249118795@qq.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '82a6fcaf7cba18f76843',
            clientSecret: '26bace5e3f3042d51108e0ac7400afb6fe450660',
            repo: 'adam-tan.github.io',
            owner: 'adam-tan',
            admin: ['adam-tan'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10),
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 tanjiajian
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
